<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="design.css">
    <script type="text/javascript" src="Intro.js"></script>
    <title>Document</title>
</head>
<body>
    <form action="Intro.js" method="POST">
        <label for="Numero Inteiro">Digite o Primeiro valor: </label>
        <input type="number" name="numero1" id="numerointeiro" placeholder="Numero Inteiro">       
    </form>
    <button type="submit" onclick="alert" id="btn">Transcrever</button>
    <h4 id="resultado"></h4>
    <div>
        
    </div>
</body>
</html>